# runner

./: .gitignore  BACKLOG.md  CLAUDE.md  README.md
.github/workflows/: ci.yml
assinador/: dependency-reduced-pom.xml  mvnw  mvnw.cmd  pom.xml
assinador/src/main/java/br/gov/saude/assinador/: App.java
assinador/src/main/java/br/gov/saude/assinador/cli/: AcaoAssinar.java  AcaoValidar.java  AssinadorCli.java
assinador/src/main/java/br/gov/saude/assinador/erro/: MapeadorErro.java  RespostaErro.java
assinador/src/main/java/br/gov/saude/assinador/servico/: AssinadorException.java  FakeSignatureService.java  PKCS11SignatureService.java  SignatureService.java
assinador/src/main/java/br/gov/saude/assinador/servidor/: AssinadorServidor.java  SignatureController.java
assinador/src/main/java/br/gov/saude/assinador/validacao/: AlgoritmoSuportado.java  ValidadorFHIR.java
assinador/src/test/java/br/gov/saude/assinador/: AppTest.java
assinador/src/test/java/br/gov/saude/assinador/cli/: AcaoAssinarTest.java  AcaoValidarTest.java  AssinadorCliTest.java
assinador/src/test/java/br/gov/saude/assinador/erro/: MapeadorErroTest.java  RespostaErroTest.java
assinador/src/test/java/br/gov/saude/assinador/servico/: FakeSignatureServiceTest.java  PKCS11SignatureServiceTest.java  SignatureServiceTest.java
assinador/src/test/java/br/gov/saude/assinador/servidor/: SignatureControllerTest.java
assinador/src/test/java/br/gov/saude/assinador/validacao/: ValidadorFHIRTest.java
assinatura/: go.mod  main.go
assinatura/cmd/: criar.go  criar_test.go  operacao.go  root.go  root_test.go  servidor.go  servidor_iniciar.go  servidor_parar.go  servidor_status.go  servidor_test.go  validar.go  validar_test.go  version.go
assinatura/internal/assinador/: cli.go  cli_test.go  http.go  http_test.go  jar.go  payload.go  startup.go  startup_test.go
assinatura/internal/logging/: logging.go
assinatura/internal/porta/: porta.go  porta_test.go
assinatura/internal/state/: config.go  config_test.go  process_windows.go  state_test.go
planejamento/: README.md  arquitetura.md  ci-cd.md  contrato-fhir.md  decisoes-tecnicas.md  entregavel-assinador.md  entregavel-cli-assinatura.md  entregavel-distribuicao.md  entregavel-documentacao.md  entregavel-jdk.md  entregavel-simulador.md  entregavel-testes.md  estado-local.md  resumo.md  startup.md
simulador/: go.mod  go.sum  main.go
simulador/cmd/: iniciar.go  iniciar_test.go  parar.go  parar_test.go  root.go  root_test.go  status.go  status_test.go  version.go
simulador/internal/logging/: logging.go
simulador/internal/state/: config_test.go  dir.go  dir_test.go  process_unix.go  state.go  state_test.go
